========================================
  STREET TASKER — GitHub Setup Guide
========================================

STEP 1: RENAME THESE FILES BEFORE PUSHING
------------------------------------------
GitHub Pages needs some files to start with a dot (.)
Rename them after downloading:

  nojekyll.txt         →   .nojekyll
  github/              →   .github/

So your final repo structure should look like:

  your-repo/
  ├── index.html
  ├── 404.html
  ├── README.md
  ├── .nojekyll          ← renamed from nojekyll.txt
  └── .github/
      └── workflows/
          └── deploy.yml ← moved from github/workflows/deploy.yml


STEP 2: PUSH TO GITHUB
-----------------------
  git init
  git add .
  git commit -m "🚀 Launch Street Tasker"
  git branch -M main
  git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
  git push -u origin main


STEP 3: ENABLE GITHUB PAGES
-----------------------------
1. Go to your repo on GitHub
2. Click Settings → Pages
3. Under "Source" select:
   Branch: main
   Folder: / (root)
4. Click Save
5. Wait ~60 seconds — your site will be live!


STEP 4: YOUR LIVE URL
----------------------
  https://YOUR_USERNAME.github.io/YOUR_REPO/

For kiyomigroup:
  https://kiyomigroup.github.io/Neighborhood-Link/


NOTES
-----
- .nojekyll tells GitHub not to process files with Jekyll
- .github/workflows/deploy.yml auto-deploys on every push
- All forms use Formspree endpoint: mwvnjrba
  Replace with your own at https://formspree.io

========================================
